Agenda:

Keel location/trunk
  - Single fore/aft position but YES on the trunk
  - Yes on multiple keels/rigs
  - Trunk probably goes all the way through to the deck (or at least boltholes)
  - Moveable mast step
  - Trim tab in back of keel ?

Fab with new trunk:
  - Lay up normal hull
  - Cut hole in hull
  - Put block and waterproof
  - So we can still lay up the hull with the mold we have (that's good :) )

Blade/Bulb Fab
  - USNI uses machined tungsten blade ~5k
  - Aluminum blade wrapped in carbon
  - Big keel is no deeper than 36", potential ~ 10lb but maybe lighter?	
  - See larry's fab procedure in 3/23 email

  - Two half molds of blades (NOT THE SAME!!!) - matching foam male core
  - Easier to lay in bolts
  - Interior core of foam (heat issues?) or honeycomb
  - Lay in core + bolts

  Jack looks into fab specifics
  - thin keel proportionally- wings scale down poorly

Deck
Joint:
  - Jack thinks Larry's deck joint is excessive/too permanent for us, also very work intensive and cosmetic oriented
  - Stringers on inside with bolts/threads coming up, and a giant o-ring gasket.
  - Stringers potentially 1 inch wide (sizeable)
  - Wood block for transom (balsa and nice wood laminate for cosmetics) that interfaces with deck
  - B/c removable deck, only access ports for electronics and battery
  - Potentially have cabin be removable so access to servos 

Above Deck Rigging
Eric's got it, potential order for Larry

Next Steps:
Alex Gets Orca for Jack
Eric continues talking to Larry about details and standing rigging
Connor + Jack decide on size of keel slotting into trunk
Connor models trunk in CAD and figures out how to FAB it, talks to his prof
Jack - Orca choose basic foil (skinny!) and preps CAD for half molds (keels and rudder)
(note for rudder: larry's email says percentage aft where rudder post should be)